# In Production, these values should be contained in a keystore such as google cloud secret manager
# For simplicity, we include the required API_KEYs in a file called .env but do not check those files
# into version control

FOURSQUARE_KEY=<THE FOURSQUARE PLACES API KEY>
MAPS_KEY=<A GOOGLE MAPS API KEY>